\documentclass[11pt]{article}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\pdfminorversion=4
	% NOTE: To produce blinded version, replace "0" with "1" below.
	\newcommand{\blind}{0}
	
	%%%%%%% IISE Transactions margin specifications %%%%%%%%%%%%%%%%%%%
	% DON'T change margins - should be 1 inch all around.
	\addtolength{\oddsidemargin}{-.5in}%
	\addtolength{\evensidemargin}{-.5in}%
	\addtolength{\textwidth}{1in}%
	\addtolength{\textheight}{1.3in}%
	\addtolength{\topmargin}{-.8in}%
    \makeatletter
    \renewcommand\section{\@startsection {section}{1}{\z@}%
                                       {-3.5ex \@plus -1ex \@minus -.2ex}%
                                       {2.3ex \@plus.2ex}%
                                       {\normalfont\fontfamily{phv}\fontsize{16}{19}\bfseries}}
    \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                         {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\fontfamily{phv}\fontsize{14}{17}\bfseries}}
    \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                        {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\normalsize\fontfamily{phv}\fontsize{14}{17}\selectfont}}
    \makeatother
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% IISE Transactions package list %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\usepackage{amsmath}
    \usepackage[utf8]{inputenc}
    \usepackage{graphicx}
    \usepackage{float}
	\usepackage{enumerate}
	\usepackage{xcolor}
	\usepackage{natbib} %comment out if you do not have the package
	\usepackage{url} % not crucial - just used below for the URL
	\graphicspath{ {./images/} }

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% Author package list and commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% Here are some examples %%%%%%%%%%%%%%
	%	\usepackage{amsfonts, amsthm, latexsym, amssymb}
	%	\usepackage{lineno}
	%	\newcommand{\mb}{\mathbf}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{document}
		
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\def\spacingset#1{\renewcommand{\baselinestretch}%
			{#1}\small\normalsize} \spacingset{1}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\if0\blind
		{
			\title{Face Mask Detector using Conventional Neural Network (CNN)}
			\author{
			\\             
			 Herve Ngomseu Fotsing (40067741) - Data Specialist\\
			 Isaac Oluwole Olukunle (40163296) - Training Specialist\\
             Akinlolu Ojo (40190767) - Evaluation Specialist\\
             \\
             \\
             \emph{COMP 6721 - Applied Artificial Intelligence Project Report, Part 1\\
             \\
			Group: AK\_4\\}}
			\centering{}
			\date{June 8^{th}, 2022}

			\maketitle
			
		} \fi
		
		\if1\blind
		{

            \title{\bf \emph{IISE Transactions} \LaTeX \ Template}
			\author{Author information is purposely removed for double-blind review}
			
\bigskip
			\bigskip
			\bigskip
			\begin{center}
				{\LARGE\bf \emph{IISE Transactions} \LaTeX \ Template}
			\end{center}
			\medskip
		} \fi
		\bigskip
	
			
	\noindent%

	%\newpage
	\spacingset{1.5} % DON'T change the spacing!

\pagebreak
\section{Introduction} \label{s:intro}
Deep learning is a trending field of study and has been used heavily used in computer vision and image processing. With the event of the COVID--19 pandemics, there has been an extensive amount of research in the field with different implementations. It is well--known that CNN is the preferred mechanism for image processing nowadays and face mask detection technologies are increasingly being deployed at public entrances to maintain safe working standards. Conventional machine learning techniques have been proved to be less efficient compared to deep learning and the availability of large datasets have favoured the growth of CNN in this domain. This study aims to demonstrate an end--to--end pipeline implementation of a Convolutional Neural Network (CNN--based) Face Mask detector to classify five categories of face mask detection, namely:
\begin{itemize}
\item A person without a face mask.
\item A person with a ``cloth" face mask.
\item A person with a ``surgical" mask.
\item A person with a ``FFP2/N95/KN95"-type mask.
\item A person with a mask worn incorrectly.
\end{itemize}
To this end, we collect training data based on the specifications as elaborated in section \ref{s:sec2}. We construct the model in section \ref{s:sec3}, and finally, we present the simulation setup and the evaluation results in section \ref{s:sec4}.
\section{Dataset} \label{s:sec2}
The training data set consists of 2000 images collected from internet open sources. We created a balanced dataset consisting of equal number of images for each of the five categories of face mask detection. We, therefore, have 400 images per class collected from various sources as shown in Table \ref{table1}. The five dataset sources in the table are labeled Source 1 \cite{chandrika}, Source 2 \cite{jess}, Source 3 \cite{wobotintell}, Source 4 \cite{preeti}, and Source 5 \cite{vijay, mafadata}.

\begin{table}[H]
\caption{Distribution of training images}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|c|c|c|c|c|c}
\hline
\textbf{Categories}& \textbf{Source 1}& \textbf{Source 2} & \textbf{Source 3}& \textbf{Source 4} & \textbf{Source 5} & \textbf{Total}\\
\hline
No Mask & 0 & 0 & 0 & 89 & 311 & 400\\
\hline
Cloth Mask & 68 & 114 & 125 & 36 & 57 & 400\\
\hline
Surgical Mask & 0 & 0 & 85 & 136 & 179 & 400\\
\hline
FFP2/N95/KN95 Mask & 74 & 180 & 43 & 50 & 53 & 400\\
\hline
Incorrect Mask & 0 & 0 & 0 & 0 & 400 & 400\\
\hline
\end{tabular}
}
\label{table1}
\end{center}
\end{table}

\begin{figure}[H]
	\centering
	 \includegraphics[width=\linewidth]{"images/piedata.png"}
	\caption{Dataset distribution.}
	\label{fig:figpiedata}
\end{figure}


\par
After collecting the images, the dataset was split into a training set (75\%) and a testing set (25\%). A balanced data set allocation as illustrated in Figure \ref{fig:figpiedata} in the CNN--model is done to achieve the best evaluation performance. We remove any corrupt files from the data set folder. During the pre--processing stage, the images are all reshaped to a fixed--size of 64x64. Next, the images are transformed to grey scale which generates higher classification performance than RGB colour format using a shorter amount of training time. The images are then normalised based on the mean and standard deviation of the data set. This is done by processing all images and calculating the mean and standard deviation manually using a NumPy array.

\section{CNN Architecture} \label{s:sec3}
The CNN architecture used in this project is a network made up of three convolutional layers followed by three linear layers. We arrived at this architecture choice by experimenting with the various number of layers, testing the accuracy of these network architectures, and selecting the best one. In the set of convolutional layers we apply LeakyRELU activation function to introduce some non-linearity to the network. Also in the linear layers\textcolor{blue}{,} we apply the ReLU activation function to introduce non-linearity.

\begin{figure}[H]
  \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{cnn_arch.png}}%
  \caption{Diagram of CNN Architecture}
  \label{fig:key}
\end{figure}


\subsection{Hyper-parameters}
There were several hyper-parameters that were experimented with, and tuned to produce our final CNN architectures, namely:

\begin{itemize}
\item Dropout Rate: Dropout is a regularization technique for reducing overfitting in neural networks by preventing complex co-adaptations on training data \cite{Pavansanagapati}. It does this by turning off some nodes in the network during training at random. We used a dropout rate of 0.1 in this project 
\item Learning Rate: The learning rate is a hyperparameter that controls how much the model changes in response to the estimated error each time the model weights are updated \cite{brownlee}. Too small a learning rate may mean our model takes too long to train or gets stuck, while too high a learning rate produces an unstable training where the weight updates swing around wildly. We tried the PyTorch SGD optimizer \cite{sgd} with a learning rate of 0.0001, but later settled on the PyTorch Adam optimizer \cite{adam} with the same learning rate because we achieved better accuracy results.

\item Kernel Size: The kernel is simply the convolutional filter that is passed over our images during the convolution  settled on 8, after which we were not enhancing the accuracy. 

\item Number of Epochs: We first ran our training process with 6 epochs which were
chosen randomly, recorded the test accuracy , and continued to increment the number
of epochs till we finally settled on 8, after which we were not enhancing the accuracy

\end{itemize}

\subsection{Comparison With Architecture Variants}
Our main network which we henceforth refer to as a ``shallow network" consists of 3 convolutional layers and 2 fully connected layers. For the sake of comparison we create two variants of our base model, which should have:

\begin{itemize}
\item More convolutional layers in one network
\item More max pooling layers in the second network.
\end{itemize}

We trained both new variant networks with the image data as before and saved the trained models for these networks. We discuss the accuracy achieved by these models in the evaluation section. In order to create the first new model variant model we first add 3 more convolutional layers to our ``shallow network" to produce this second model for a total of 6 convolutional layers, the number of fully connected layers and max-pooling layer remain the same. We refer to this network as the "Deep-fewer-maxpooling network".
The second network variant we created by adding 3 extra convolutional layers to  the base ``shallow network". We also add an additional 2 max-pooling layers here for a total of 4 max-pooling layers, the number of fully connected layers remains the same. We refer to this network as the ``Deep-many-maxpooling" network.




\section{Evaluation}\label{s:sec4}
This section presents the experimental metrics and the models' results. Firstly, it gives a brief description of the metrics used to evaluate the proposed models. Secondly, we compare the results generated using our test data on all the models. The three models we trained performed comparatively \textcolor{blue}{,} with each other. 

\subsection{Experimental Metrics}
The metrics used to evaluate the performances of our proposed models are briefly discussed below:

\begin{enumerate}
\item Accuracy: Accuracy is the number of correctly classified sample instances divided by the total number of sample instances. More precisely, it represents the number of true positives and true negatives divided by the number of true positives, true negatives, false positives, and false negatives \cite{weaver2018comparison}. It can be depicted as:
\begin{equation}
    Acc = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}
where TP and TN are  true positive and true negative respectively. While FP and FN are the false positive and false negative respectively.
\item Precision: For ideal good classifiers, precision should be 1. This usually happens when the false alarm is zero. Mathematically:
\begin{equation}
    Precision = \frac{TP}{TP + FP}
\end{equation}

\item Recall: Recall is otherwise known as sensitivity or the true positive rate and is formulated as follows \cite{weaver2018comparison}:
\begin{equation}
    Recall = \frac{TP}{TP + FN}
\end{equation}
\item F1-score: F1--score accounts for both precision and recall. F1--score is the harmonic mean of precision and recall and is a better measure than accuracy \cite{weaver2018comparison}. It is defined as follows:
F1-score =$ 2 \times \frac{Precision \times Recall}{Precision + Recall}$.
\item Finally, we also use a confusion matrix to evaluate our models. A confusion matrix is a visual evaluation technique used in machine learning. It depicts the actual class result associated with the prediction class. 

\end{enumerate}

\subsection{Experimental Set-up and Results} 
\par In this subsection, we present the experimental setup and the simulation testing results of the three models. The models were trained using 1500 data samples and tested with 500 samples. For a fair comparison, all models were trained with Adam optimizer, categorical cross-entropy, ReLU, and LeakyReLU activation functions, 0.0001 learning rate, and 8 epochs. Note that we decided to stop the training at 8 epochs because the model starts to overfit after 8 epochs due to the limited training data set. Table \ref{tabl:1} shows the Accuracy, Precision, Recall, and the F1 score of the three models\\ 

The base model that will initially investigate is tagged ``shallow-network." It has an accuracy of 74\%. After several architecture modifications, we came up with two better models. We call it ``Deep-fewer-maxpooling". It has more convolutional layers, 6 layers in total, but without an additional pooling layer as the base model. This ensure that our limited data sets were efficiently utilized. However, this probably made the model to be more prone to overfitting. We further investigate a network with the same 6 convolutional layers, and tagged it as ``Deep--many--maxpooling". Unlike the Deep--fewer--maxpooling architecture, we added max pooling to all the layers except the first two layers. The intuition behind this is to ensure that the network extracts important features before down-sampling them. Overall, Deep--fewer--maxpooling and Deep--many--maxpooling achieved an accuracy of 77.9\% and 79.6\% respectively. Thus, Deep-fewer--maxpooling and Deep-many-maxpooling achieved 4.42\% and 6.70\% improvements over our base model ``shallow-network."  Deep--many--maxpooling further showed its superiority over shallow networks and Deep--fewer-maxpooling by achieving 0.80 precision, 0.79 shallow network achieved 0.75 precision, 0.75 recall, and 0.74 -score. While Deep-fewer--maxpooling achieved 0.79 precision, 0.78 recall, and 0.78 f1-score. In Overall, the Deep--many--maxpooling model performed better.


\begin{table}[!htbp] 
\centering
\caption{Table showing the accuracy, precision, recall, and F-1 scores of the proposed models}
\begin{tabular}{|l|l|l|l|l|}
\hline
Models             & Accuracy (\%) & Precision & Recall & F1-score \\ \hline
Deep-fewer-maxpooling & 77.6          & 0.79      & 0.78   & 0.78     \\ \hline
Shallow-network    & 74.6          & 0.75      & 0.75   & 0.74     \\ \hline
Deep-many-maxpooling  & 79.6          & 0.80      & 0.80   & 0.79     \\ \hline
\end{tabular}
\label{tabl:1}
\end{table}

\par We further investigate the class-wise performance of the model to ascertain how our models performed with the 5 classes in our data set. This is shown in \ref{subfig2}. It turns out that all the models achieved the highest performance on cloth masks, from either precision, recall, or F1--score perspective. This could be attributed to the fact that the feature maps from the cloth will be relatively different from other mask classes derived from the same material, except for the no mask case. Also, it is notable that model\_1 (Deep-fewer-maxpooling) has the lowest precision and recall for FFP2 masks. Model\_2(Shallow-Network) and model\_3 (Deep-many-maxpooling) achieved lower recalls for the FFP2 masks. On the other hand, the performance of the model in other classes is comparatively competitive. 

\begin{figure}[!ht] 
  \centering
   \includegraphics[scale=0.49]{images/precision.eps}\label{fig:1}\hspace{0.3em}
  \includegraphics[scale=0.49]{images/Recall.eps}\label{fig:2}
  
  \includegraphics[scale=0.5]{images/f_1_scores.eps}\label{fig:3}
  \caption{Models' performance-metric-measures on (a)Precision, (b) Recall, and (c) F--1 scores. Test samples is 500, Adam optimizer, ReLU and LeakyReLU activation functions, learning rate=0.0001, and epochs=8. Model\_1 represents Deep--fewer--maxpooling, model\_2 depicts Shallow-Network, and model\_3 represents Deep--many-maxpooling.}
  \label{subfig2}
\end{figure}

\subsection{Confusion Matrix of the Models}
The correct predictions and the mismatches are presented with a confusion matrix. The diagonal values represent the correct predictions, while all the off--diagonal values are mismatched. For example, in Figure \ref{fig:1} shows the confusion matrix of the Deep--fewer--maxpooling model. The first cell indicates that 71 ``incorrectly worn masks" were classified correctly. Also, 95 cloth masks were also classified correctly. However, 19 ``incorrectly worn masks" were misclassified as FFP2 masks. In the same vein, 96 cloth masks were correctly classified in the ``shallow--network--confusion matrix". Lastly, in the confusion matrix of the Deep--many--maxpooling model, 98 cloth masks were correctly classified, while 10 ``FFP2" images were incorrectly classified as surgical masks. It is interesting to note that all the models performed very well on cloth masks, which further explains why cloth masks have the highest values of precision, recall, and F1--score in Figure \ref{subfig2}.
\begin{figure}[H]
  \centering
   \includegraphics[scale=0.25]{images/conf1.eps}\label{fig:1}\hspace{0.3em}
  \includegraphics[scale=0.25]{images/conf2.eps}\label{fig:2}
  
  \includegraphics[scale=0.3]{images/conf3.eps}\label{fig:3}
  \caption{Confusion matrix of (a) Deep--fewer--maxpooling, (b) Shallow--Network, and (c) Deep--many--maxpooling. Test samples is 500, Adam optimizer, ReLU and LeakyReLU activation functions, learning rate=0.0001, and epochs=8. Incrr\_m means incorrect mask wearing, No\_m means no mask.}
  \label{subfig2}
\end{figure}

\section{Conclusion}
In this work, we constructed and trained three CNN models using features extracted from 75\% of the data set, and tested the models with 25\% of the data samples. We compared the test results of our
proposed models, and the final model architecture tagged as ``Deep--many--maxpooling" showed the best performance in terms of accuracy, precision, recall, and F1--score, achieving 79.6\%, 0.80, 0.80, and 0.79 respectively during evaluation. The class--wise performances obtained with respect to precision, recall, and F1--score measures are arguably comparative to other competing models. It is evident that the deeper network took an advantage of learning more feature maps as dropout and max--pooling regularisation techniques were used to avoid overfitting in the network. Our results validate the quality performance of deep Convolution Neural Network (CNN) in image processing.



\clearpage
%\if0\blind{
\bibliographystyle{abbrv}
\spacingset{1}
\bibliography{IISE-Trans}
%}
\end{document}
