% ------------------------------------------------------------------------
% IISE Transactions BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@misc{vijay,
  author = {Vijay Kumar},
  title = {{Face Mask Detection}  Building a face mask classifier},
  year = 2021,
  howpublished = {https://www.kaggle.com/datasets/vijaykumar1799/face-mask-detection},
  note = {Accessed: June 06, 2022. CC0: Public Domain.}
}

@misc{mafadata,
  author = {MAFA dataset, Shiming Ge et al.},
  title = {{MAFA dataset Face Mask Detection}},
  year = 2021,
  howpublished = {https://drive.google.com/drive/folders/1nbtM1n0--iZ3VVbNGhocxbnBGhMau\_OG},
  note = {Accessed: June 06, 2022.}
}

@misc{preeti,
  author = {Preeti Nagrath et al.},
  title = {{SSDM V2: A real time DNN-based face mask detection system using single shot
    multibox detector and MobileNetV2}},
  year = 2021,
  howpublished = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7775036/},
  note = {Accessed: June 06, 2022. Copyright © 2020 Elsevier Ltd. All rights reserved}
}

@misc{wobotintell,
  author = {Wobot Intelligence},
  title = {{Face Mask Detection Dataset 20 Categories of Masks}},
  year = 2020,
  howpublished = {https://www.kaggle.com/datasets/wobotintelligence/face-mask-detection-dataset},
  note = {Accessed: June 06, 2022. CC0: Public Domain.}
}

@misc{jess,
  author = {ASHISH JANGRA},
  title = {{Face Mask Detection ~12K Images Dataset, Jessica Li}},
  year = 2020,
  howpublished = {https://www.kaggle.com/datasets/ashishjangra27/face-mask-12k-images-dataset},
  note = {Accessed: June 06, 2022. CC0: Public Domain.}
}

@misc{chandrika,
  author = {Chandrika Deb},
  title = {{Face Mask Detection system based on computer vision and deep learning using OpenCV and Tensorflow/Keras}},
  year = 2020,
  howpublished = {https://github.com/chandrikadeb7/Face-Mask-Detection/tree/master/dataset},
  note = {Accessed: June 06, 2022. }
}

@misc{sgd,
 author = {Contributors, Torch},
 title={SGD - pytorch 1.11.0 documentation}, url={https://pytorch.org/docs/stable/generated/torch.optim.SGD.html}, journal={SGD - PyTorch 1.11.0 documentation},
 note = {Accessed: June 07, 2022. }
 } 
 
 
@misc{adam, 
author={Contributors, Torch},
title={Adam - PyTorch 1.11.0 documentation}, url={https://pytorch.org/docs/stable/generated/torch.optim.Adam.html},
journal={Adam - PyTorch 1.11.0 documentation}, 
note = {Accessed: June 07, 2022.}
}
  
@misc{brownlee, 
title={Understand the impact of learning rate on neural network performance},
url={https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/}, 
journal={Machine Learning Mastery}, 
author={Brownlee, Jason}, 
year={2020}, month={Sep}
}




@misc{Pavansanagapati,
author={Pavansanagapati},
title={What is dropout regularization?},
year={2019},
month={Jul}

}

@inproceedings{weaver2018comparison,
  title={A comparison of machine learning techniques to extract human settlements from high resolution imagery},
  author={Weaver, Jeanette and Moore, Brian and Reith, Andrew and McKee, Jacob and Lunga, Dalton},
  booktitle={IGARSS 2018-2018 IEEE International Geoscience and Remote Sensing Symposium},
  pages={6412--6415},
  year={2018},
  organization={IEEE}
}
